# hisensetvads
DOMAIN-SUFFIX,ad-imp.hismarttv.com
DOMAIN-SUFFIX,adashbc.ut.taobao.com
DOMAIN-SUFFIX,ad-cmp.hismarttv.com
DOMAIN-SUFFIX,rp.hpplay.cn
DOMAIN-SUFFIX,adcdn.hpplay.cn
DOMAIN-SUFFIX,adeng.hpplay.cn
DOMAIN-SUFFIX,ad-download.hismarttv.com